<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    tools:context="com.example.hi.androidtask2.ForumActivityLeft"
    android:weightSum="8">

    <fragment
        android:id="@+id/fragmentLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.hi.androidtask2.FragmentLeft"
        android:layout_weight="4"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:id="@+id/device_type"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <!--<FrameLayout
        android:id="@+id/devices_cointainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">
    </FrameLayout>-->


</LinearLayout>